{
  "name": "projeto-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/um-dr-lino/nodejs.git"
  },
  "author": "Alysson Lino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/um-dr-lino/nodejs/issues"
  },
  "homepage": "https://github.com/um-dr-lino/nodejs#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "consign": "^0.1.6",
    "express": "^4.20.0",
    "moment": "^2.30.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
